<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cjf-hp-gxr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Data_Passing_Pro_n_Delegates_YP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-kS-wSn">
                                <rect key="frame" x="16" y="113" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f8R-Ow-wUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-wJ-otu">
                                <rect key="frame" x="16" y="233" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOb-Vf-5Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-cM-N3j">
                                <rect key="frame" x="65" y="588" width="278" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="KXn-aT-fPo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go To Form"/>
                                <connections>
                                    <action selector="gotoFormButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkw-kz-het"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-IV-aah">
                                <rect key="frame" x="16" y="357" width="358" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOm-cM-N3j" secondAttribute="trailing" constant="47" id="4Tb-lN-VpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pOm-cM-N3j" secondAttribute="bottom" constant="111" id="P4h-8A-X7H"/>
                            <constraint firstItem="iqD-kS-wSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="TKV-4h-jVg"/>
                            <constraint firstItem="yWP-wJ-otu" firstAttribute="leading" secondItem="iqD-kS-wSn" secondAttribute="leading" id="Tzc-5Y-SKM"/>
                            <constraint firstItem="yWP-wJ-otu" firstAttribute="trailing" secondItem="iqD-kS-wSn" secondAttribute="trailing" id="X15-Qx-0mG"/>
                            <constraint firstItem="iqD-kS-wSn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YZG-DC-6gD"/>
                            <constraint firstItem="iqD-kS-wSn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="abq-RU-uyt"/>
                            <constraint firstItem="pOm-cM-N3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="hG4-0K-72O"/>
                            <constraint firstItem="yWP-wJ-otu" firstAttribute="top" secondItem="iqD-kS-wSn" secondAttribute="bottom" constant="70" id="jzo-5N-CKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller" id="ZLe-id-nM0"/>
                    <connections>
                        <outlet property="lableAddress" destination="yWP-wJ-otu" id="AHB-VQ-Aak"/>
                        <outlet property="lableCity" destination="xFe-IV-aah" id="DaO-sr-FzS"/>
                        <outlet property="lableName" destination="iqD-kS-wSn" id="x5j-Vw-uGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.07692307692307" y="-130.09478672985782"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="XRf-UT-zbo">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="gr0-Jw-V1z" customClass="SecondViewController" customModule="Data_Passing_Pro_n_Delegates_YP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qx5-Y9-zP5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-ia-DRO">
                                <rect key="frame" x="16" y="113" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0aS-US-dOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-hq-98J">
                                <rect key="frame" x="16" y="218" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hVd-5F-OYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-Px-iWo">
                                <rect key="frame" x="16" y="332" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4YC-uk-yY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-FV-M9d">
                                <rect key="frame" x="121" y="451" width="148" height="86"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="gr0-Jw-V1z" eventType="touchUpInside" id="9I7-Lu-qLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nd-oL-ogr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Sf-ia-DRO" firstAttribute="leading" secondItem="qx5-Y9-zP5" secondAttribute="leadingMargin" id="0Gt-6R-fiH"/>
                            <constraint firstItem="gdr-Px-iWo" firstAttribute="leading" secondItem="n6i-hq-98J" secondAttribute="leading" id="990-aG-IS8"/>
                            <constraint firstItem="gdr-Px-iWo" firstAttribute="trailing" secondItem="n6i-hq-98J" secondAttribute="trailing" id="Dlf-MB-GTr"/>
                            <constraint firstItem="4nd-oL-ogr" firstAttribute="bottom" secondItem="hRH-FV-M9d" secondAttribute="bottom" constant="273" id="E2h-0y-SQo"/>
                            <constraint firstItem="gdr-Px-iWo" firstAttribute="top" secondItem="n6i-hq-98J" secondAttribute="bottom" constant="54" id="EtA-YS-RTG"/>
                            <constraint firstItem="1Sf-ia-DRO" firstAttribute="trailing" secondItem="qx5-Y9-zP5" secondAttribute="trailingMargin" id="QdL-49-NhO"/>
                            <constraint firstItem="hRH-FV-M9d" firstAttribute="leading" secondItem="4nd-oL-ogr" secondAttribute="leading" constant="121" id="Qff-4B-0sG"/>
                            <constraint firstItem="n6i-hq-98J" firstAttribute="leading" secondItem="1Sf-ia-DRO" secondAttribute="leading" id="Z88-eL-xBu"/>
                            <constraint firstItem="1Sf-ia-DRO" firstAttribute="top" secondItem="4nd-oL-ogr" secondAttribute="top" constant="66" id="hQ5-V9-f5J"/>
                            <constraint firstItem="n6i-hq-98J" firstAttribute="top" secondItem="1Sf-ia-DRO" secondAttribute="bottom" constant="45" id="ksM-1r-dPO"/>
                            <constraint firstItem="n6i-hq-98J" firstAttribute="trailing" secondItem="1Sf-ia-DRO" secondAttribute="trailing" id="pBd-uY-zUu"/>
                            <constraint firstItem="4nd-oL-ogr" firstAttribute="trailing" secondItem="hRH-FV-M9d" secondAttribute="trailing" constant="121" id="upC-Dx-XE5"/>
                            <constraint firstItem="hRH-FV-M9d" firstAttribute="top" secondItem="gdr-Px-iWo" secondAttribute="bottom" constant="59" id="zIf-sR-H1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="n6i-hq-98J" id="b1T-8s-iMC"/>
                        <outlet property="txtCity" destination="gdr-Px-iWo" id="u4c-tS-eIc"/>
                        <outlet property="txtName" destination="1Sf-ia-DRO" id="Ift-0M-QhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d7-X9-Etp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.15384615384608" y="-130.09478672985782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yY4-sN-EAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cjf-hp-gxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcW-dj-UwI">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ala-LE-L1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8K-N9-46P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
